#################################################################
# Example render.yaml                                           #
# Do not use this file directly! Consult it for reference only. #
#################################################################

previews:
  generation: automatic # Enable preview environments

services:
  # A web service for your portfolio project
  - type: web
    name: my-portofolio
    runtime: static # Assuming the portfolio is a static website
    repo: repo: https://github.com/mu534/my-portofolio.git
 # Repo containing render.yaml
    branch: main # Default branch for deployment
    staticPublishPath: ./build # Adjust this path if necessary
   buildCommand: npm install && npm run build # Adjust if needed
    autoDeploy: true
    startCommand: npm start # Adjust if necessary
    autoDeploy: true # Automatically deploy new changes to the main branch
    maxShutdownDelaySeconds: 120 # Increase graceful shutdown period. Default: 30, Max: 300
    envVars: # Example environment variables
      - key: API_BASE_URL
        value: https://api.example.com # Adjust if necessary
      - key: APP_SECRET
        generateValue: true # Generate a base64-encoded 256-bit value
    domains: # Custom domains (optional)
      - myportfolio.com
      - www.myportfolio.com

# Optionally, you can add more services, databases, or other components.
 

  
